// SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
//
// SPDX-License-Identifier: MPL-2.0

library Address  // Smart-contract address utilities

"String.fif" include
"ContractMessages.fif" include


{ rot
  =
  ' = { 2drop false } cond
} : addr=
// ( wc1 addr1 wc2 addr2 -- bool )

{ 8 i@+ 256 u@
} : addr@
// ( s -- wc addr )

{ 8 i@+ 256 u@+
} : addr@+
// ( s -- wc addr s )

{ swap (.) +":"
  swap 64 u>hex$ $+
} : addr>hex$
// ( wc addr -- str )

// Like `addr>hex$` but uses `-` instead of `:` so that it can be
// used as a file name on Windows.
{ swap (.) +"-"
  swap 64 u>hex$ $+
} : addr>hex$'
// ( wc addr -- str )

{ char - splitAt
  swap (number) 1 =
    { swap
      hex$>u
        { true }
        { drop false }
      cond
    }
    { false }
  cond
} : hex$>addr'
// ( str -- wc addr -1 or 0 )


{ addr>hex$' type
} : .addr'
