;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

;; (amount, iou, uome)
;; (int, int, int) parseIou(cell iouCell, int pk) impure {
;;
;;   return (amount, iou, uome);
;; }

;; (iouTotal, iou_ok)
(int, int) parseIouQ(cell iouCell, int pk) {
  var (payload, sign_ok) = checkSignedQ(iouCell, pk);

  if (sign_ok) {
    var ps = payload.begin_parse();
    var (wc, addr) = (ps~load_int(8), ps~load_uint(256));
    var (myWc, myAddr) = parse_std_addr(my_address());

    if ((myWc == wc) & (myAddr == addr)) {
      var _amount = ps~load_uint(120);
      var iouTotal = ps~load_uint(248);
      return (iouTotal, true);
    } else {
      return (0, false);
    }

  } else {
    return (0, false);
  }
}
