;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

;;;
 ;; @return the data that was signed.
 ;; @warning Does not actually check the signature!
 ;;;
cell getSignedData(slice signed) {
  return preload_ref(signed);
}

;;;
 ;; Check the signature and extract the signed data.
 ;;
 ;; @throw if the signature is incorrect.
 ;;;
cell checkSigned(slice signature, int pk) {
  cell c = preload_ref(signature);
  throw_unless(1, check_signature(cell_hash(c), signature, pk));
  return c;
}
