;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

;;;
 ;; @return the data that was signed.
 ;; @warning Does not actually check the signature!
 ;;;
cell getSignedData(cell signed) {
  return preload_ref(begin_parse(signed));
}

;;;
 ;; Check the signature and extract the signed data.
 ;;
 ;; @throw if the signature is incorrect.
 ;;;
cell checkSigned(cell signed, int pk) {
  slice signature = begin_parse(signed);
  cell c = preload_ref(signature);
  ;; TODO: assign code
  throw_unless(1, check_signature(cell_hash(c), signature, pk));
  return c;
}
