int UnknownReqOp()                 { return 1001; }

int STM::SuppliedNotEnough1()      { return 1002; }
int STM::SuppliedNotEnough2()      { return 1003; }
int STM::UnknownParty()            { return 1004; }
int STM::InvalidState()            { return 1005; }
int STM::BadSignature()            { return 1021; }
int STM::AddressMismatch()         { return 1022; }

int Close::PayoutImpossible()      { return 1006; }
int Close::UnknownParty1()         { return 1007; }
int Close::UnknownParty2()         { return 1008; }
int Close::InvalidState()          { return 1009; }
;; TODO
int Timeout::WrongParty()          { return 1010; }
int Timeout::UnknownAddress()      { return 1011; }
int Timeout::TooEarly()            { return 1012; }
int Timeout::InvalidState()        { return 1013; }

int Prs::StateClosing()            { return 1014; }
int Prs::StateOpen()               { return 1015; }
int Prs::WaitingOne()              { return 1016; }

int Util::Pk2Addr()                { return 1017; }
int Util::Addr2Pk()                { return 1018; }
int Util::Addr2Share()             { return 1019; }
int Util::Pk2Share()               { return 1020; }

() throw_when(int errorCode, int cond) impure {
  if (cond) {
    throw(errorCode);
  }
}

() throw_unless_(int errorCode, int cond) impure {
  if (~ cond) {
    throw(errorCode);
  }
}
