int UnknownReqOp()                 { return 1001; }

int STM::SuppliedNotEnough1()      { return 1002; }
int STM::SuppliedNotEnough2()      { return 1003; }
int STM::UnknownParty()            { return 1004; }
int STM::InvalidState()            { return 1005; }
int STM::BadSignature()            { return 1006; }
int STM::AddressMismatch()         { return 1007; }

int Close::PayoutImpossible()      { return 1101; }
int Close::UnknownParty1()         { return 1102; }
int Close::UnknownParty2()         { return 1103; }
int Close::InvalidState()          { return 1104; }

int Timeout::WrongParty()          { return 1201; }
int Timeout::UnknownAddress()      { return 1202; }
int Timeout::TooEarly()            { return 1203; }
int Timeout::InvalidState()        { return 1204; }

int Prs::StateClosing()            { return 1301; }
int Prs::StateOpen()               { return 1302; }
int Prs::WaitingOne()              { return 1303; }

int Util::Pk2Addr()                { return 1401; }
int Util::Addr2Pk()                { return 1402; }
int Util::Addr2Share()             { return 1403; }
int Util::Pk2Share()               { return 1404; }

() throw_when(int errorCode, int cond) impure {
  if (cond) {
    throw(errorCode);
  }
}

() throw_unless_(int errorCode, int cond) impure {
  if (~ cond) {
    throw(errorCode);
  }
}
