;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

() recv_external (slice in_msg) impure {
  accept_message();
}

;; slice is input in ton/crypto/smartcont/wallet-code.fc
() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
  var cs = in_msg_cell.begin_parse();
  var flags = cs~load_uint(4);  ;; int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool
  if (flags & 1) {
    ;; ignore all bounced messages
    return ();
  }

  ;; need comments in simple transfer message
  throw_if(33, in_msg.slice_empty?());

  var msg_src_addr = cs~load_msg_addr();
  var op = in_msg~load_uint(32);
  var (globalState, localState) = getState();

  if (op == ReqOp::SimpleTransfer()) {
    var msg_pk = in_msg~load_pk();
    var newLocalState =
      handle_simple_transfer(msg_src_addr, msg_value, msg_pk, globalState, localState);
    putLocalState(newLocalState);
  } elseif (op == ReqOp::Close()) {
    var closeReq = getCloseReqCell(in_msg);
    var newLocalState =
      handle_close(msg_src_addr, closeReq, globalState, localState);
    putLocalState(newLocalState);
  } elseif (op == ReqOp::Timeout()) {
    var newLocalState =
      handle_timeout(msg_src_addr, globalState, localState);
    putLocalState(newLocalState);
  } else {
    throw(33);
  }
}
