;; payout, maybe iou
(int, cell) parseCloseReq(cell closeReq) {
  var s = closeReq.begin_parse();
  var payout = s~load_int(121);
  if (s.slice_refs_empty?()) {
    var empty_cell = begin_cell().end_cell();
    return (payout, empty_cell);
  } else {
    var ref_cell =
      begin_cell()
      .store_ref(s~load_ref())
      .end_cell();
    return (payout, ref_cell);
  }
}


cell mkCloseReq(int payout, cell miou) {
  return
    begin_cell()
      .store_int(payout, 121)
      .store_ref(miou)
      .end_cell();
}

cell emptyCloseReq() {
  var empty_cell = begin_cell().end_cell();
  return mkCloseReq(0, empty_cell);
}
