// automatically generated from `../ton/crypto/smartcont/stdlib.fc` `src/lib/Sign.fc` `src/lib/Iou.fc` `src/contract/paychan.fc` 
PROGRAM{
  DECLPROC getSignedData
  DECLPROC checkSigned
  DECLPROC parseIou
  DECLPROC recv_external
  DECLPROC recv_internal
  getSignedData PROC:<{
    CTOS
    PLDREF
  }>
  checkSigned PROC:<{
    SWAP
    CTOS
    DUP
    PLDREF
    DUP
    HASHCU
    s0 s2 XCHG
    SWAP
    s0 s3 XCHG
    CHKSIGNU
    1 THROWIFNOT
  }>
  parseIou PROC:<{
    checkSigned CALLDICT
    CTOS
    LDMSGADDR
    120 LDU
    248 LDU
    248 LDU
    DROP
  }>
  recv_external PROC:<{
    DROP
  }>
  recv_internal PROC:<{
    DROP
    NIP
    0 PUSHINT
    parseIou CALLDICT
    DROP
    DROP
    DROP
    NEWC
    SWAP
    STSLICER
    ENDC
    1 PUSHINT
    SENDRAWMSG
  }>
}END>c
