;; MkStateClosing


cell mkStateClosing(
  int requesterPk,
  cell openState,
  cell closeReq,
  int timestamp) {

  return begin_cell()
    .store_StateTag(StateTags::Closing())
    .store_pk(requesterPk)
    .store_ref(openState)
    .store_ref(closeReq)
    .store_timestamp(timestamp)
    .end_cell();
}

(int, cell, cell, int) parseStateClosing(slice s) {
  throw_when(
    Prs::StateClosing(),
    s~load_StateTag() != StateTags::Closing()
    );

  return (s~load_pk(), s~load_ref(), s~load_ref(), s~load_timestamp());
}
