;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

;; First 4 bits of cell is constructorId

builder store_StateTag(builder b, int tag) {
  return b.store_uint(tag, 4);
}

(slice, int) load_StateTag(slice s) {
  return s.load_uint(4);
}

int preload_StateTag(slice s) {
  return s.preload_uint(4);
}

int StateTags::WaitingBoth() { return 1; }
int StateTags::WaitingOne()  { return 2; }
int StateTags::Open()        { return 3; }
int StateTags::Closing()     { return 4; }
int StateTags::Terminated()  { return 5; }
