;; SPDX-FileCopyrightText: 2019 Serokell <https://serokell.io>
;;
;; SPDX-License-Identifier: MPL-2.0

;; MkStateWaitingOne
cell mkStateWaitingOne(slice addr, int pkn) {
  return begin_cell()
    .store_StateTag(StateTags::WaitingOne())
    .store_slice(addr)
    .store_uint(pkn - 1, 1)
    .end_cell();
}

;; addr, pkn
(slice, int) parseStateWaitingOne(slice s) {
  throw_when(
    Prs::WaitingOne(),
    s~load_StateTag() != StateTags::WaitingOne()
    );
  var addr = s~load_msg_addr();
  var pkn = s~load_uint(1);
  return (addr, pkn + 1);
}
